# Replace with your MongoDB Atlas connection string
MONGO_URI=localhost:27017

# Choose a long, random string for your JWT secret
JWT_SECRET=yoursupersecretjwttoken

# Replace with your github client ID
GITHUB_CLIENT_ID=yourclientid

# Replace with your github client secret
GITHUB_CLIENT_SECRET=yourclientsecret

# Make sure to use the right port for your app
GITHUB_CALLBACK_URL=http://127.0.0.1:3000/auth/github/callback